<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>Sofas | Watch</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="./sofa-css.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <style>
            .frame {
                  background: url("../final-images/sofas/1.jpeg") no-repeat;
                  background-size: contain;

            }

            .img-thumbnail {
                  cursor: pointer;
            }

            .scroll {
                  overflow: scroll;
                  overflow-x: hidden;
                  max-height: 800px;
            }

            .button {
                  background-color: #1c87c9;
                  border: none;
                  color: white;
                  padding: 20px 34px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 20px;
                  margin: 4px 2px;
                  cursor: pointer;
            }
      </style>

</head>

<body>

      <a href="../index.html" class="brk-btn">
            Back to Home
      </a>
      <br>


      <div class="container-fluid">
            <div class="row">
                  <div class="col-3">
                        <div class="scroll">
                              <div class="row">
                                    <img src="../final-images/1.jpeg"
                                          height="250" data width="250" class="img-thumbnail float-left">

                              </div>


                              <div class="row">
                                    <img src="../final-images/2.jpeg" height="250"
                                          width="250" class="img-thumbnail float-left">

                              </div>
                              <div class="row">
                                    <img src="../final-images/3.jpeg" height="250"
                                          width="250" class="img-thumbnail float-left">

                              </div>
                              <div class="row">
                                    <img src="../final-images/4.jpeg"
                                          height="250" width="250" class="img-thumbnail float-left">

                              </div>
                        </div>



                  </div>
                  <div class="col-1 ">

                  </div>

                  <div class="col-8 frame">

                  </div>
            </div>

      </div>



      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
      <script>
            $('.img-thumbnail').click(function () {
                  var clicked = $(this)
                  var add = clicked.attr('src')
                  var newimg = add.split('final-images')
                  newimg[1] = '/final-images/sofas' + newimg[1]
                  var final_add = newimg[0] + newimg[1]
                  console.log(newimg)
                  $('.frame').css('background-image', `url('${final_add}')`)

            })

      </script>


</body>

</html>